# samha

./: .dockerignore  .gitignore  Dockerfile.backend  README.md  docker-compose.yml  nginx.docker.conf  pom.xml
samha.backend/: compose.yml  pom.xml
samha.backend/src/main/java/com/samha/: SamhaApplication.java
samha.backend/src/main/java/com/samha/bootstrap/: AdminBootstrapProperties.java  AdminBootstrapRunner.java
samha.backend/src/main/java/com/samha/commons/: BusinessException.java  CorEnum.java  ErrorResponse.java  IUseCaseManager.java  MenuEnum.java  UnexpectedException.java  UnknownException.java  UseCase.java  UseCaseFacade.java
samha.backend/src/main/java/com/samha/config/: WebConfig.java
samha.backend/src/main/java/com/samha/controller/: AlocacaoController.java  AulaController.java  AuthenticationController.java  CoordenadorController.java  CoordenadoriaController.java  CursoController.java  DisciplinaController.java  EixoController.java  LabelController.java  MatrizCurricularController.java  MenuController.java  OfertaController.java  PapelController.java  ProfessorController.java  PublicController.java  RelatorioController.java  RestricaoProfessorController.java  ServidorController.java  TurmaController.java  UsuarioController.java
samha.backend/src/main/java/com/samha/domain/: Alocacao.java  Aula.java  BaseLogEntity.java  Coordenadoria.java  Curso.java  Disciplina.java  Eixo.java  Label.java  MatrizCurricular.java  Menu.java  Oferta.java  Papel.java  Professor.java  RestricaoProfessor.java  Servidor.java  Turma.java  Usuario.java
samha.backend/src/main/java/com/samha/infraestructure/: BeanConfiguration.java  LogConfiguration.java  UseCaseManager.java
samha.backend/src/main/java/com/samha/persistence/: IAlocacaoRepository.java  IAulaRepository.java  (+5 more)
samha.backend/src/main/resources/: application.properties  keystore.p12
samha.backend/src/main/resources/database/: changelog.xml
samha.backend/src/main/resources/database/1.0/: initial-structure.xml  samha-old-data.xml
samha.backend/src/main/resources/database/1.1/: samha-constraints.xml  security-update.xml
samha.backend/src/main/resources/database/1.2/: 01-adicionar-coluna-ativa.xml  01-adiocionar-menus-eixo-coordenadoria.xml  02-mudar-senha-admin.xml  03-adicionar-coluna-curso-semestral.xml  04-adicionar-coluna-oferta-publica.xml  05-remover-papel-coordenador-pedagogico.xml  06-adicionar-menus-coordenador-curso.xml
samha.backend/src/main/resources/database/1.3/: 01-criar-menu-labels.xml  02-mudar-nome-menu.xml
samha.backend/src/main/resources/relatorio/: relatorioDisciplinaOfertada.jasper  relatorioDisciplinaOfertada.jrxml  relatorioDisciplinas.jrxml  relatorioGenerico.jrxml
samha.backend/src/test/java/com/samha/: SamhaApplicationTests.java
samha.backend/src/test/resources/: application.properties
(+293 files in other folders)
